<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
 PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
 "https://mybatis.org/dtd/mybatis-3-config.dtd">

<configuration>
	<typeAliases>
		<typeAlias type="com.lemonmarket.web.dto.ChatDTO" alias="chatdto"/>
		<typeAlias type="com.lemonmarket.web.dto.MapDTO" alias="mapdto"/>
		<typeAlias type="com.lemonmarket.web.dto.UserDTO" alias="userdto"/>
	</typeAliases>
	<environments default="development">
		<environment id="development">
			<transactionManager type="JDBC" />
			<dataSource type="POOLED">
				<property name="driver"
					value="com.mysql.cj.jdbc.Driver" />
				<property name="url"
					value="jdbc:mysql://database-1.cls4oq20gmca.ap-northeast-2.rds.amazonaws.com/phoenixDB" />
				<property name="username" value="admin" />
				<property name="password" value="admin1013" />
			</dataSource>
		</environment>
	</environments>

	<mappers>
		<mapper resource="com/lemonmarket/web/sql/user.xml"/>
		<mapper resource="com/lemonmarket/web/sql/ad.xml"/>
		<mapper resource="com/lemonmarket/web/sql/Map.xml"/>
		<mapper resource="com/lemonmarket/web/sql/Product.xml"/>
		<mapper resource="com/lemonmarket/web/sql/Chat.xml"/>

	</mappers>
</configuration>